.logmech ldap
.RUN FILE /home/users/schnem44/.pw/schnem44_tms_eu_ldap.bteq
 
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_CCAE' AND
    TableName='V02_CCAE_T';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_CCAE.V02_CCAE_T;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_CCAE' AND
    TableName='V02_CCAE_T_ET';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_CCAE.V02_CCAE_T_ET;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_CCAE' AND
    TableName='V02_CCAE_T_UV';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_CCAE.V02_CCAE_T_UV;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_CCAE' AND
    TableName='V02_CCAE_T_RS';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_CCAE.V02_CCAE_T_RS;
 
CREATE MULTISET TABLE PS_RWD_VDM_CCAE.V02_CCAE_T,
NO FALLBACK, NO BEFORE JOURNAL, NO AFTER JOURNAL,
CHECKSUM=DEFAULT, DEFAULT MERGEBLOCKRATIO 
(SEQNUM FLOAT
,VERSION_ VARCHAR(2)
,EFAMID FLOAT
,ENROLID DECIMAL(18,0)
,DTEND DATE
,DTSTART DATE
,MEMDAYS FLOAT
,MHSACOVG CHAR(1)
,PLANTYP FLOAT
,YEAR_ FLOAT
,AGE FLOAT
,DOBYR FLOAT
,REGION CHAR(1)
,MSA FLOAT
,DATATYP FLOAT
,AGEGRP CHAR(1)
,EECLASS CHAR(1)
,EESTATU CHAR(1)
,EGEOLOC VARCHAR(2)
,EMPREL CHAR(1)
,PHYFLAG CHAR(1)
,RX CHAR(1)
,SEX CHAR(1)
,HLTHPLAN CHAR(1)
,INDSTRY CHAR(1)
,VALID_START timestamp(0)
,VALID_END timestamp(0)
,LOAD_ID INTEGER
,ROW_NUMBER_ INTEGER
)
PRIMARY INDEX (ENROLID )
;
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.SEQNUM AS
'Sequence Number';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.VERSION_ AS
'Version';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.EFAMID AS
'Enrolled Family ID';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.ENROLID AS
'Enrollee ID';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.DTEND AS
'Date Enrollment End';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.DTSTART AS
'Date Enrollment Start';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.MEMDAYS AS
'Member Days';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.MHSACOVG AS
'Coverage Indicator MHSA';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.PLANTYP AS
'Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.YEAR_ AS
'Date Year Incurred';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.AGE AS
'Age of Patient';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.DOBYR AS
'Patient Birth Year';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.REGION AS
'Region';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.MSA AS
'Metropolitan Statistical Area';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.DATATYP AS
'Data Type';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.AGEGRP AS
'Age Group';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.EECLASS AS
'Employee Classification';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.EESTATU AS
'Employment Status';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.EGEOLOC AS
'Geographic Location Employee';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.EMPREL AS
'Relation to Employee';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.PHYFLAG AS
'Physician Specialty Coding Flag';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.RX AS
'Cohort Drug Indicator';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.SEX AS
'Gender of Patient';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.HLTHPLAN AS
'Health Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.INDSTRY AS
'Industry';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.VALID_START AS
'Start DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.VALID_END AS
'End DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.LOAD_ID AS
'Data import ID which links to RWD_METADATA';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_T.ROW_NUMBER_ AS
'Record number in the source file. Starts with "1" for each import.';
 
.LOGOFF;
.QUIT;
