.logmech ldap
.RUN FILE /home/users/schnem44/.pw/schnem44_tms_eu_ldap.bteq
 
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_S';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_S;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_S_ET';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_S_ET;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_S_UV';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_S_UV;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_S_RS';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_S_RS;
 
CREATE MULTISET TABLE PS_RWD_VDM_MDCR.V02_MDCR_S,
NO FALLBACK, NO BEFORE JOURNAL, NO AFTER JOURNAL,
CHECKSUM=DEFAULT, DEFAULT MERGEBLOCKRATIO 
(SEQNUM FLOAT
,VERSION_ VARCHAR(2)
,DX1 VARCHAR(7)
,DX2 VARCHAR(7)
,PROC1 VARCHAR(7)
,PROCTYP CHAR(1)
,CASEID FLOAT
,DISDATE DATE
,DOBYR FLOAT
,YEAR_ FLOAT
,ADMDATE DATE
,AGE FLOAT
,CAP_SVC CHAR(1)
,COB FLOAT
,COINS FLOAT
,COPAY FLOAT
,DEDUCT FLOAT
,DRG FLOAT
,DX3 VARCHAR(7)
,DX4 VARCHAR(7)
,DXVER CHAR(1)
,FACHDID FLOAT
,FACPROF CHAR(1)
,MHSACOVG CHAR(1)
,NETPAY FLOAT
,NTWKPROV CHAR(1)
,PAIDNTWK CHAR(1)
,PAY FLOAT
,PDDATE DATE
,PDX VARCHAR(7)
,PPROC VARCHAR(7)
,PROCMOD VARCHAR(2)
,PROVID FLOAT
,QTY FLOAT
,REVCODE VARCHAR(4)
,SVCDATE DATE
,SVCSCAT VARCHAR(5)
,TSVCDAT DATE
,ADMTYP CHAR(1)
,MDC VARCHAR(2)
,DSTATUS VARCHAR(2)
,STDPLAC FLOAT
,STDPROV FLOAT
,EFAMID FLOAT
,ENROLID DECIMAL(18,0)
,PLANTYP FLOAT
,REGION CHAR(1)
,MSA FLOAT
,DATATYP FLOAT
,AGEGRP CHAR(1)
,EECLASS CHAR(1)
,EESTATU CHAR(1)
,EGEOLOC VARCHAR(2)
,EIDFLAG CHAR(1)
,EMPREL CHAR(1)
,ENRFLAG CHAR(1)
,PHYFLAG CHAR(1)
,RX CHAR(1)
,SEX CHAR(1)
,HLTHPLAN CHAR(1)
,INDSTRY CHAR(1)
,MSCLMID FLOAT
,NPI VARCHAR(10)
,UNITS FLOAT
,VALID_START timestamp(0)
,VALID_END timestamp(0)
,LOAD_ID INTEGER
,ROW_NUMBER_ INTEGER
)
PRIMARY INDEX (ENROLID )
;
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.SEQNUM AS
'Sequence Number';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.VERSION_ AS
'Version';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.DX1 AS
'Diagnosis 1';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.DX2 AS
'Diagnosis 2';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.PROC1 AS
'Procedure Code 1';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.PROCTYP AS
'Procedure Code Type';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.CASEID AS
'Case and Services Link';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.DISDATE AS
'Date of Discharge';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.DOBYR AS
'Patient Birth Year';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.YEAR_ AS
'Date Year Incurred';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.ADMDATE AS
'Date of Admission';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.AGE AS
'Age of Patient';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.CAP_SVC AS
'Capitated Service-Claim Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.COB AS
'COB and Other Savings';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.COINS AS
'Coinsurance';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.COPAY AS
'Copayment';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.DEDUCT AS
'Deductible';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.DRG AS
'Diagnosis Related Group';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.DX3 AS
'Diagnosis 3';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.DX4 AS
'Diagnosis 4';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.DXVER AS
'Diagnosis Code ICD Version Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.FACHDID AS
'Facility Header Record ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.FACPROF AS
'Facility-Professional Claim Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.MHSACOVG AS
'Coverage Indicator MHSA';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.NETPAY AS
'Payments Net';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.NTWKPROV AS
'Network Provider Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.PAIDNTWK AS
'Network Paid Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.PAY AS
'Payment';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.PDDATE AS
'Date Claim Paid';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.PDX AS
'Diagnosis Principal';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.PPROC AS
'Procedure Principal';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.PROCMOD AS
'Procedure Code Modifier';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.PROVID AS
'Provider ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.QTY AS
'Quantity of Services';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.REVCODE AS
'Revenue Code';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.SVCDATE AS
'Date Service Incurred';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.SVCSCAT AS
'Medstat Service Sub-Category Code';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.TSVCDAT AS
'Date Service Ending';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.ADMTYP AS
'Admission Type';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.MDC AS
'Major Diagnostic Category';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.DSTATUS AS
'Discharge Status';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.STDPLAC AS
'Place of Service';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.STDPROV AS
'Provider Type';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.EFAMID AS
'Enrolled Family ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.ENROLID AS
'Enrollee ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.PLANTYP AS
'Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.REGION AS
'Region';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.MSA AS
'Metropolitan Statistical Area';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.DATATYP AS
'Data Type';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.AGEGRP AS
'Age Group';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.EECLASS AS
'Employee Classification';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.EESTATU AS
'Employment Status';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.EGEOLOC AS
'Geographic Location Employee';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.EIDFLAG AS
'Enrollee ID Derivation Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.EMPREL AS
'Relation to Employee';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.ENRFLAG AS
'Enrollment Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.PHYFLAG AS
'Physician Specialty Coding Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.RX AS
'Cohort Drug Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.SEX AS
'Gender of Patient';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.HLTHPLAN AS
'Health Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.INDSTRY AS
'Industry';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.MSCLMID AS
'MarketScan Claim ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.NPI AS
'National Provider ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.UNITS AS
'Units of Service Count';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.VALID_START AS
'Start DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.VALID_END AS
'End DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.LOAD_ID AS
'Data import ID which links to RWD_METADATA';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_S.ROW_NUMBER_ AS
'Record number in the source file. Starts with "1" for each import.';
 
.LOGOFF;
.QUIT;
