.logmech ldap
.RUN FILE /home/users/schnem44/.pw/schnem44_tms_eu_ldap.bteq
 
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_I';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_I;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_I_ET';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_I_ET;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_I_UV';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_I_UV;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_I_RS';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_I_RS;
 
CREATE MULTISET TABLE PS_RWD_VDM_MDCR.V02_MDCR_I,
NO FALLBACK, NO BEFORE JOURNAL, NO AFTER JOURNAL,
CHECKSUM=DEFAULT, DEFAULT MERGEBLOCKRATIO 
(SEQNUM FLOAT
,VERSION_ VARCHAR(2)
,EFAMID FLOAT
,ENROLID DECIMAL(18,0)
,DOBYR FLOAT
,YEAR_ FLOAT
,ADMDATE DATE
,AGE FLOAT
,CASEID FLOAT
,DAYS FLOAT
,DISDATE DATE
,DRG FLOAT
,DXVER CHAR(1)
,HOSPNET FLOAT
,HOSPPAY FLOAT
,MHSACOVG CHAR(1)
,PDX VARCHAR(7)
,PHYSID FLOAT
,PHYSNET FLOAT
,PHYSPAY FLOAT
,PLANTYP FLOAT
,PPROC VARCHAR(7)
,TOTCOB FLOAT
,TOTCOINS FLOAT
,TOTCOPAY FLOAT
,TOTDED FLOAT
,TOTNET FLOAT
,TOTPAY FLOAT
,ADMTYP CHAR(1)
,MDC VARCHAR(2)
,DSTATUS VARCHAR(2)
,REGION CHAR(1)
,MSA FLOAT
,DATATYP FLOAT
,DX1 VARCHAR(7)
,DX2 VARCHAR(7)
,DX3 VARCHAR(7)
,DX4 VARCHAR(7)
,DX5 VARCHAR(7)
,DX6 VARCHAR(7)
,DX7 VARCHAR(7)
,DX8 VARCHAR(7)
,DX9 VARCHAR(7)
,DX10 VARCHAR(7)
,DX11 VARCHAR(7)
,DX12 VARCHAR(7)
,DX13 VARCHAR(7)
,DX14 VARCHAR(7)
,DX15 VARCHAR(7)
,PROC1 VARCHAR(7)
,PROC2 VARCHAR(7)
,PROC3 VARCHAR(7)
,PROC4 VARCHAR(7)
,PROC5 VARCHAR(7)
,PROC6 VARCHAR(7)
,PROC7 VARCHAR(7)
,PROC8 VARCHAR(7)
,PROC9 VARCHAR(7)
,PROC10 VARCHAR(7)
,PROC11 VARCHAR(7)
,PROC12 VARCHAR(7)
,PROC13 VARCHAR(7)
,PROC14 VARCHAR(7)
,PROC15 VARCHAR(7)
,AGEGRP CHAR(1)
,EECLASS CHAR(1)
,EESTATU CHAR(1)
,EGEOLOC VARCHAR(2)
,EIDFLAG CHAR(1)
,EMPREL CHAR(1)
,ENRFLAG CHAR(1)
,PHYFLAG CHAR(1)
,RX CHAR(1)
,SEX CHAR(1)
,STATE VARCHAR(2)
,HLTHPLAN CHAR(1)
,INDSTRY CHAR(1)
,VALID_START timestamp(0)
,VALID_END timestamp(0)
,LOAD_ID INTEGER
,ROW_NUMBER_ INTEGER
)
PRIMARY INDEX (ENROLID )
;
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.SEQNUM AS
'Sequence Number';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.VERSION_ AS
'Version';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.EFAMID AS
'Enrolled Family ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.ENROLID AS
'Enrollee ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DOBYR AS
'Patient Birth Year';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.YEAR_ AS
'Date Year Incurred';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.ADMDATE AS
'Date of Admission';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.AGE AS
'Age of Patient';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.CASEID AS
'Case and Services Link';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DAYS AS
'Length of Stay';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DISDATE AS
'Date of Discharge';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DRG AS
'Diagnosis Related Group';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DXVER AS
'Diagnosis Code ICD Version Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.HOSPNET AS
'Net Payments: Hospital';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.HOSPPAY AS
'Payments: Hospital';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.MHSACOVG AS
'Coverage Indicator MHSA';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PDX AS
'Diagnosis Principal';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PHYSID AS
'Physician ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PHYSNET AS
'Net Payments: Physician';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PHYSPAY AS
'Payments: Physician';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PLANTYP AS
'Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PPROC AS
'Procedure Principal';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.TOTCOB AS
'COB and Other Savings: Total (Case)';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.TOTCOINS AS
'Coinsurance: Total (Case)';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.TOTCOPAY AS
'Copayment: Total (Case)';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.TOTDED AS
'Deductible: Total (Case)';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.TOTNET AS
'Payments: Net (Case)';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.TOTPAY AS
'Payments: Total (Case)';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.ADMTYP AS
'Admission Type';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.MDC AS
'Major Diagnostic Category';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DSTATUS AS
'Discharge Status';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.REGION AS
'Region';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.MSA AS
'Metropolitan Statistical Area';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DATATYP AS
'Data Type';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX1 AS
'Diagnosis 1';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX2 AS
'Diagnosis 2';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX3 AS
'Diagnosis 3';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX4 AS
'Diagnosis 4';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX5 AS
'Diagnosis 5';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX6 AS
'Diagnosis 6';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX7 AS
'Diagnosis 7';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX8 AS
'Diagnosis 8';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX9 AS
'Diagnosis 9';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX10 AS
'Diagnosis 10';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX11 AS
'Diagnosis 11';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX12 AS
'Diagnosis 12';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX13 AS
'Diagnosis 13';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX14 AS
'Diagnosis 14';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.DX15 AS
'Diagnosis 15';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC1 AS
'Procedure Code 1';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC2 AS
'Procedure 2';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC3 AS
'Procedure 3';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC4 AS
'Procedure 4';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC5 AS
'Procedure 5';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC6 AS
'Procedure 6';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC7 AS
'Procedure 7';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC8 AS
'Procedure 8';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC9 AS
'Procedure 9';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC10 AS
'Procedure 10';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC11 AS
'Procedure 11';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC12 AS
'Procedure 12';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC13 AS
'Procedure 13';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC14 AS
'Procedure 14';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PROC15 AS
'Procedure 15';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.AGEGRP AS
'Age Group';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.EECLASS AS
'Employee Classification';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.EESTATU AS
'Employment Status';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.EGEOLOC AS
'Geographic Location Employee';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.EIDFLAG AS
'Enrollee ID Derivation Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.EMPREL AS
'Relation to Employee';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.ENRFLAG AS
'Enrollment Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.PHYFLAG AS
'Physician Specialty Coding Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.RX AS
'Cohort Drug Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.SEX AS
'Gender of Patient';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.STATE AS
'State of Hospital';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.HLTHPLAN AS
'Health Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.INDSTRY AS
'Industry';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.VALID_START AS
'Start DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.VALID_END AS
'End DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.LOAD_ID AS
'Data import ID which links to RWD_METADATA';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_I.ROW_NUMBER_ AS
'Record number in the source file. Starts with "1" for each import.';
 
.LOGOFF;
.QUIT;
