.logmech ldap
.RUN FILE /home/users/schnem44/.pw/schnem44_tms_eu_ldap.bteq
 
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_D';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_D;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_D_ET';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_D_ET;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_D_UV';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_D_UV;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_D_RS';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_D_RS;
 
CREATE MULTISET TABLE PS_RWD_VDM_MDCR.V02_MDCR_D,
NO FALLBACK, NO BEFORE JOURNAL, NO AFTER JOURNAL,
CHECKSUM=DEFAULT, DEFAULT MERGEBLOCKRATIO 
(SEQNUM FLOAT
,VERSION_ VARCHAR(2)
,EFAMID FLOAT
,ENROLID DECIMAL(18,0)
,NDCNUM VARCHAR(11)
,SVCDATE DATE
,DOBYR FLOAT
,YEAR_ FLOAT
,AGE FLOAT
,AWP FLOAT
,CAP_SVC CHAR(1)
,COB FLOAT
,COINS FLOAT
,COPAY FLOAT
,DAYSUPP FLOAT
,DEDUCT FLOAT
,DISPFEE FLOAT
,GENERID FLOAT
,INGCOST FLOAT
,METQTY FLOAT
,MHSACOVG CHAR(1)
,NETPAY FLOAT
,NTWKPROV CHAR(1)
,PAIDNTWK CHAR(1)
,PAY FLOAT
,PDDATE DATE
,PHARMID FLOAT
,PLANTYP FLOAT
,QTY FLOAT
,REFILL FLOAT
,RXMR CHAR(1)
,SALETAX FLOAT
,THERCLS FLOAT
,DAWIND VARCHAR(2)
,DEACLAS CHAR(1)
,GENIND CHAR(1)
,MAINTIN CHAR(1)
,THERGRP VARCHAR(2)
,REGION CHAR(1)
,MSA FLOAT
,DATATYP FLOAT
,AGEGRP CHAR(1)
,EECLASS CHAR(1)
,EESTATU CHAR(1)
,EGEOLOC VARCHAR(2)
,EIDFLAG CHAR(1)
,EMPREL CHAR(1)
,ENRFLAG CHAR(1)
,PHYFLAG CHAR(1)
,SEX CHAR(1)
,HLTHPLAN CHAR(1)
,INDSTRY CHAR(1)
,VALID_START timestamp(0)
,VALID_END timestamp(0)
,LOAD_ID INTEGER
,ROW_NUMBER_ INTEGER
)
PRIMARY INDEX (ENROLID )
;
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.SEQNUM AS
'Sequence Number';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.VERSION_ AS
'Version';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.EFAMID AS
'Enrolled Family ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.ENROLID AS
'Enrollee ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.NDCNUM AS
'National Drug Code';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.SVCDATE AS
'Date Service Incurred';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.DOBYR AS
'Patient Birth Year';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.YEAR_ AS
'Date Year Incurred';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.AGE AS
'Age of Patient';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.AWP AS
'Average Wholesale Price';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.CAP_SVC AS
'Capitated Service-Claim Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.COB AS
'COB and Other Savings';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.COINS AS
'Coinsurance';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.COPAY AS
'Copayment';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.DAYSUPP AS
'Days Supply';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.DEDUCT AS
'Deductible';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.DISPFEE AS
'Dispensing Fee';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.GENERID AS
'Generic Product ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.INGCOST AS
'Ingredient Cost';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.METQTY AS
'Metric Quantity';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.MHSACOVG AS
'Coverage Indicator MHSA';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.NETPAY AS
'Payments Net';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.NTWKPROV AS
'Network Provider Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.PAIDNTWK AS
'Network Paid Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.PAY AS
'Payment';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.PDDATE AS
'Date Claim Paid';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.PHARMID AS
'Pharmacy ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.PLANTYP AS
'Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.QTY AS
'Quantity of Services';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.REFILL AS
'Refill Number';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.RXMR AS
'RX Mail Order-Retail Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.SALETAX AS
'Sales Tax';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.THERCLS AS
'Therapeutic Class';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.DAWIND AS
'Dispense as Written Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.DEACLAS AS
'DEA Classification';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.GENIND AS
'Generic Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.MAINTIN AS
'Maintenance Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.THERGRP AS
'Therapeutic Group';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.REGION AS
'Region';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.MSA AS
'Metropolitan Statistical Area';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.DATATYP AS
'Data Type';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.AGEGRP AS
'Age Group';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.EECLASS AS
'Employee Classification';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.EESTATU AS
'Employment Status';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.EGEOLOC AS
'Geographic Location Employee';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.EIDFLAG AS
'Enrollee ID Derivation Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.EMPREL AS
'Relation to Employee';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.ENRFLAG AS
'Enrollment Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.PHYFLAG AS
'Physician Specialty Coding Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.SEX AS
'Gender of Patient';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.HLTHPLAN AS
'Health Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.INDSTRY AS
'Industry';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.VALID_START AS
'Start DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.VALID_END AS
'End DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.LOAD_ID AS
'Data import ID which links to RWD_METADATA';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_D.ROW_NUMBER_ AS
'Record number in the source file. Starts with "1" for each import.';
 
.LOGOFF;
.QUIT;
