.logmech ldap
.RUN FILE /home/users/schnem44/.pw/schnem44_tms_eu_ldap.bteq
 
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_CCAE' AND
    TableName='V02_CCAE_O';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_CCAE.V02_CCAE_O;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_CCAE' AND
    TableName='V02_CCAE_O_ET';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_CCAE.V02_CCAE_O_ET;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_CCAE' AND
    TableName='V02_CCAE_O_UV';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_CCAE.V02_CCAE_O_UV;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_CCAE' AND
    TableName='V02_CCAE_O_RS';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_CCAE.V02_CCAE_O_RS;
 
CREATE MULTISET TABLE PS_RWD_VDM_CCAE.V02_CCAE_O,
NO FALLBACK, NO BEFORE JOURNAL, NO AFTER JOURNAL,
CHECKSUM=DEFAULT, DEFAULT MERGEBLOCKRATIO 
(SEQNUM FLOAT
,VERSION_ VARCHAR(2)
,DX1 VARCHAR(7)
,DX2 VARCHAR(7)
,PROC1 VARCHAR(7)
,PROCTYP CHAR(1)
,EFAMID FLOAT
,ENROLID DECIMAL(18,0)
,REVCODE VARCHAR(4)
,SVCDATE DATE
,DOBYR FLOAT
,YEAR_ FLOAT
,AGE FLOAT
,CAP_SVC CHAR(1)
,COB FLOAT
,COINS FLOAT
,COPAY FLOAT
,DEDUCT FLOAT
,DX3 VARCHAR(7)
,DX4 VARCHAR(7)
,DXVER CHAR(1)
,FACHDID FLOAT
,FACPROF CHAR(1)
,MHSACOVG CHAR(1)
,NETPAY FLOAT
,NTWKPROV CHAR(1)
,PAIDNTWK CHAR(1)
,PAY FLOAT
,PDDATE DATE
,PLANTYP FLOAT
,PROCGRP FLOAT
,PROCMOD VARCHAR(2)
,PROVID FLOAT
,QTY FLOAT
,SVCSCAT VARCHAR(5)
,TSVCDAT DATE
,MDC VARCHAR(2)
,REGION CHAR(1)
,MSA FLOAT
,STDPLAC FLOAT
,STDPROV FLOAT
,DATATYP FLOAT
,AGEGRP CHAR(1)
,EECLASS CHAR(1)
,EESTATU CHAR(1)
,EGEOLOC VARCHAR(2)
,EIDFLAG CHAR(1)
,EMPREL CHAR(1)
,ENRFLAG CHAR(1)
,PHYFLAG CHAR(1)
,RX CHAR(1)
,SEX CHAR(1)
,HLTHPLAN CHAR(1)
,INDSTRY CHAR(1)
,MSCLMID FLOAT
,NPI VARCHAR(10)
,UNITS FLOAT
,VALID_START timestamp(0)
,VALID_END timestamp(0)
,LOAD_ID INTEGER
,ROW_NUMBER_ INTEGER
)
PRIMARY INDEX (ENROLID )
;
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.SEQNUM AS
'Sequence Number';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.VERSION_ AS
'Version';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.DX1 AS
'Diagnosis 1';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.DX2 AS
'Diagnosis 2';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.PROC1 AS
'Procedure Code 1';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.PROCTYP AS
'Procedure Code Type';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.EFAMID AS
'Enrolled Family ID';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.ENROLID AS
'Enrollee ID';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.REVCODE AS
'Revenue Code';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.SVCDATE AS
'Date Service Incurred';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.DOBYR AS
'Patient Birth Year';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.YEAR_ AS
'Date Year Incurred';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.AGE AS
'Age of Patient';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.CAP_SVC AS
'Capitated Service-Claim Indicator';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.COB AS
'COB and Other Savings';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.COINS AS
'Coinsurance';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.COPAY AS
'Copayment';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.DEDUCT AS
'Deductible';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.DX3 AS
'Diagnosis 3';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.DX4 AS
'Diagnosis 4';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.DXVER AS
'Diagnosis Code ICD Version Indicator';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.FACHDID AS
'Facility Header Record ID';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.FACPROF AS
'Facility-Professional Claim Indicator';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.MHSACOVG AS
'Coverage Indicator MHSA';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.NETPAY AS
'Payments Net';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.NTWKPROV AS
'Network Provider Indicator';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.PAIDNTWK AS
'Network Paid Indicator';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.PAY AS
'Payment';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.PDDATE AS
'Date Claim Paid';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.PLANTYP AS
'Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.PROCGRP AS
'Procedure Code Group';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.PROCMOD AS
'Procedure Code Modifier';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.PROVID AS
'Provider ID';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.QTY AS
'Quantity of Services';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.SVCSCAT AS
'Medstat Service Sub-Category Code';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.TSVCDAT AS
'Date Service Ending';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.MDC AS
'Major Diagnostic Category';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.REGION AS
'Region';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.MSA AS
'Metropolitan Statistical Area';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.STDPLAC AS
'Place of Service';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.STDPROV AS
'Provider Type';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.DATATYP AS
'Data Type';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.AGEGRP AS
'Age Group';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.EECLASS AS
'Employee Classification';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.EESTATU AS
'Employment Status';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.EGEOLOC AS
'Geographic Location Employee';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.EIDFLAG AS
'Enrollee ID Derivation Flag';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.EMPREL AS
'Relation to Employee';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.ENRFLAG AS
'Enrollment Flag';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.PHYFLAG AS
'Physician Specialty Coding Flag';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.RX AS
'Cohort Drug Indicator';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.SEX AS
'Gender of Patient';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.HLTHPLAN AS
'Health Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.INDSTRY AS
'Industry';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.MSCLMID AS
'MarketScan Claim ID';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.NPI AS
'National Provider ID';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.UNITS AS
'Units of Service Count';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.VALID_START AS
'Start DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.VALID_END AS
'End DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.LOAD_ID AS
'Data import ID which links to RWD_METADATA';
COMMENT ON COLUMN PS_RWD_VDM_CCAE.V02_CCAE_O.ROW_NUMBER_ AS
'Record number in the source file. Starts with "1" for each import.';
 
.LOGOFF;
.QUIT;
