.logmech ldap
.RUN FILE /home/users/schnem44/.pw/schnem44_tms_eu_ldap.bteq
 
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_F';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_F;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_F_ET';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_F_ET;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_F_UV';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_F_UV;
SELECT DatabaseName, TableName FROM DBC.Tables WHERE DatabaseName='PS_RWD_VDM_MDCR' AND
    TableName='V02_MDCR_F_RS';
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE PS_RWD_VDM_MDCR.V02_MDCR_F_RS;
 
CREATE MULTISET TABLE PS_RWD_VDM_MDCR.V02_MDCR_F,
NO FALLBACK, NO BEFORE JOURNAL, NO AFTER JOURNAL,
CHECKSUM=DEFAULT, DEFAULT MERGEBLOCKRATIO 
(SEQNUM FLOAT
,VERSION_ VARCHAR(2)
,DX1 VARCHAR(7)
,DX2 VARCHAR(7)
,PROC1 VARCHAR(7)
,FACHDID FLOAT
,EFAMID FLOAT
,ENROLID DECIMAL(18,0)
,DOBYR FLOAT
,YEAR_ FLOAT
,AGE FLOAT
,BILLTYP VARCHAR(3)
,CAP_SVC CHAR(1)
,CASEID FLOAT
,COB FLOAT
,COINS FLOAT
,COPAY FLOAT
,DEDUCT FLOAT
,DX3 VARCHAR(7)
,DX4 VARCHAR(7)
,DX5 VARCHAR(7)
,DX6 VARCHAR(7)
,DX7 VARCHAR(7)
,DX8 VARCHAR(7)
,DX9 VARCHAR(7)
,DXVER CHAR(1)
,MHSACOVG CHAR(1)
,NETPAY FLOAT
,NTWKPROV CHAR(1)
,PAIDNTWK CHAR(1)
,PDDATE DATE
,PLANTYP FLOAT
,PROC2 VARCHAR(7)
,PROC3 VARCHAR(7)
,PROC4 VARCHAR(7)
,PROC5 VARCHAR(7)
,PROC6 VARCHAR(7)
,PROVID FLOAT
,SVCDATE DATE
,TSVCDAT DATE
,MDC VARCHAR(2)
,DSTATUS VARCHAR(2)
,REGION CHAR(1)
,MSA FLOAT
,STDPLAC FLOAT
,STDPROV FLOAT
,DATATYP FLOAT
,AGEGRP CHAR(1)
,EECLASS CHAR(1)
,EESTATU CHAR(1)
,EGEOLOC VARCHAR(2)
,EIDFLAG CHAR(1)
,EMPREL CHAR(1)
,ENRFLAG CHAR(1)
,PHYFLAG CHAR(1)
,RX CHAR(1)
,SEX CHAR(1)
,HLTHPLAN CHAR(1)
,INDSTRY CHAR(1)
,MSCLMID FLOAT
,NPI VARCHAR(10)
,VALID_START timestamp(0)
,VALID_END timestamp(0)
,LOAD_ID INTEGER
,ROW_NUMBER_ INTEGER
)
PRIMARY INDEX (ENROLID )
;
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.SEQNUM AS
'Sequence Number';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.VERSION_ AS
'Version';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DX1 AS
'Diagnosis 1';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DX2 AS
'Diagnosis 2';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.PROC1 AS
'Procedure Code 1';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.FACHDID AS
'Facility Header Record ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.EFAMID AS
'Enrolled Family ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.ENROLID AS
'Enrollee ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DOBYR AS
'Patient Birth Year';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.YEAR_ AS
'Date Year Incurred';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.AGE AS
'Age of Patient';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.BILLTYP AS
'Facility Bill Type Code';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.CAP_SVC AS
'Capitated Service-Claim Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.CASEID AS
'Case and Services Link';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.COB AS
'COB and Other Savings';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.COINS AS
'Coinsurance';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.COPAY AS
'Copayment';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DEDUCT AS
'Deductible';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DX3 AS
'Diagnosis 3';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DX4 AS
'Diagnosis 4';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DX5 AS
'Diagnosis 5';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DX6 AS
'Diagnosis 6';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DX7 AS
'Diagnosis 7';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DX8 AS
'Diagnosis 8';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DX9 AS
'Diagnosis 9';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DXVER AS
'Diagnosis Code ICD Version Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.MHSACOVG AS
'Coverage Indicator MHSA';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.NETPAY AS
'Payments Net';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.NTWKPROV AS
'Network Provider Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.PAIDNTWK AS
'Network Paid Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.PDDATE AS
'Date Claim Paid';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.PLANTYP AS
'Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.PROC2 AS
'Procedure 2';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.PROC3 AS
'Procedure 3';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.PROC4 AS
'Procedure 4';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.PROC5 AS
'Procedure 5';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.PROC6 AS
'Procedure 6';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.PROVID AS
'Provider ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.SVCDATE AS
'Date Service Incurred';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.TSVCDAT AS
'Date Service Ending';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.MDC AS
'Major Diagnostic Category';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DSTATUS AS
'Discharge Status';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.REGION AS
'Region';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.MSA AS
'Metropolitan Statistical Area';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.STDPLAC AS
'Place of Service';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.STDPROV AS
'Provider Type';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.DATATYP AS
'Data Type';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.AGEGRP AS
'Age Group';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.EECLASS AS
'Employee Classification';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.EESTATU AS
'Employment Status';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.EGEOLOC AS
'Geographic Location Employee';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.EIDFLAG AS
'Enrollee ID Derivation Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.EMPREL AS
'Relation to Employee';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.ENRFLAG AS
'Enrollment Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.PHYFLAG AS
'Physician Specialty Coding Flag';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.RX AS
'Cohort Drug Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.SEX AS
'Gender of Patient';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.HLTHPLAN AS
'Health Plan Indicator';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.INDSTRY AS
'Industry';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.MSCLMID AS
'MarketScan Claim ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.NPI AS
'National Provider ID';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.VALID_START AS
'Start DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.VALID_END AS
'End DateTime of valid period';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.LOAD_ID AS
'Data import ID which links to RWD_METADATA';
COMMENT ON COLUMN PS_RWD_VDM_MDCR.V02_MDCR_F.ROW_NUMBER_ AS
'Record number in the source file. Starts with "1" for each import.';
 
.LOGOFF;
.QUIT;
