*************************************************************************************************************************
* FILE:      /GLIDE_RWD_Work/project/DATAHUB/users/schnem44/rwd/db/marketscan/ccae_mdcr/vdm_02/2016_e4/work/program/bteq/stage2core_v02_ccae_d.bteq
*
* FUNCTION:  Read from PS_RWD_VDM_CCAE.V02_CCAE_D and write to PC_RWD_VDM_CCAE.V02_CCAE_D
*
* HISTORY:   Written by 04-stage2core.sas
*************************************************************************************************************************
 
*** Options***
.width 200
 
*** Logon ***
.logmech ldap
.RUN FILE /home/users/schnem44/.pw/schnem44_tms_eu_ldap.bteq
 
INSERT INTO PC_RWD_VDM_CCAE.V02_CCAE_D
(
ENROLID,
AGE,
AGEGRP,
AWP,
CAP_SVC,
COB,
COINS,
COPAY,
DATATYP,
DAWIND,
DAYSUPP,
DEACLAS,
DEDUCT,
DISPFEE,
DOBYR,
EECLASS,
EESTATU,
EFAMID,
EGEOLOC,
EIDFLAG,
EMPREL,
ENRFLAG,
GENERID,
GENIND,
HLTHPLAN,
INDSTRY,
INGCOST,
LOAD_ID,
MAINTIN,
METQTY,
MHSACOVG,
MSA,
NDCNUM,
NETPAY,
NTWKPROV,
PAIDNTWK,
PAY,
PDDATE,
PHARMID,
PHYFLAG,
PLANTYP,
QTY,
REFILL,
REGION,
ROW_NUMBER_,
RXMR,
SALETAX,
SEQNUM,
SEX,
SVCDATE,
THERCLS,
THERGRP,
VALID_END,
VALID_START,
VERSION_,
YEAR_
)
SELECT
ENROLID,
AGE,
AGEGRP,
AWP,
CAP_SVC,
COB,
COINS,
COPAY,
DATATYP,
DAWIND,
DAYSUPP,
DEACLAS,
DEDUCT,
DISPFEE,
DOBYR,
EECLASS,
EESTATU,
EFAMID,
EGEOLOC,
EIDFLAG,
EMPREL,
ENRFLAG,
GENERID,
GENIND,
HLTHPLAN,
INDSTRY,
INGCOST,
LOAD_ID,
MAINTIN,
METQTY,
MHSACOVG,
MSA,
NDCNUM,
NETPAY,
NTWKPROV,
PAIDNTWK,
PAY,
PDDATE,
PHARMID,
PHYFLAG,
PLANTYP,
QTY,
REFILL,
REGION,
ROW_NUMBER_,
RXMR,
SALETAX,
SEQNUM,
SEX,
SVCDATE,
THERCLS,
THERGRP,
VALID_END,
VALID_START,
VERSION_,
YEAR_
FROM PS_RWD_VDM_CCAE.V02_CCAE_D;
 
*** LOGOFF and QUIT ***
.LOGOFF;
.QUIT;
