*************************************************************************************************************************
* FILE:      /GLIDE_RWD_Work/project/DATAHUB/users/schnem44/rwd/db/marketscan/ccae_mdcr/vdm_02/2016_e4/work/program/bteq/stage2core_v02_mdcr_i.bteq
*
* FUNCTION:  Read from PS_RWD_VDM_MDCR.V02_MDCR_I and write to PC_RWD_VDM_MDCR.V02_MDCR_I
*
* HISTORY:   Written by 04-stage2core.sas
*************************************************************************************************************************
 
*** Options***
.width 200
 
*** Logon ***
.logmech ldap
.RUN FILE /home/users/schnem44/.pw/schnem44_tms_eu_ldap.bteq
 
INSERT INTO PC_RWD_VDM_MDCR.V02_MDCR_I
(
ENROLID,
ADMDATE,
ADMTYP,
AGE,
AGEGRP,
CASEID,
DATATYP,
DAYS,
DISDATE,
DOBYR,
DRG,
DSTATUS,
DX1,
DX10,
DX11,
DX12,
DX13,
DX14,
DX15,
DX2,
DX3,
DX4,
DX5,
DX6,
DX7,
DX8,
DX9,
DXVER,
EECLASS,
EESTATU,
EFAMID,
EGEOLOC,
EIDFLAG,
EMPREL,
ENRFLAG,
HLTHPLAN,
HOSPNET,
HOSPPAY,
INDSTRY,
LOAD_ID,
MDC,
MHSACOVG,
MSA,
PDX,
PHYFLAG,
PHYSID,
PHYSNET,
PHYSPAY,
PLANTYP,
PPROC,
PROC1,
PROC10,
PROC11,
PROC12,
PROC13,
PROC14,
PROC15,
PROC2,
PROC3,
PROC4,
PROC5,
PROC6,
PROC7,
PROC8,
PROC9,
REGION,
ROW_NUMBER_,
RX,
SEQNUM,
SEX,
STATE,
TOTCOB,
TOTCOINS,
TOTCOPAY,
TOTDED,
TOTNET,
TOTPAY,
VALID_END,
VALID_START,
VERSION_,
YEAR_
)
SELECT
ENROLID,
ADMDATE,
ADMTYP,
AGE,
AGEGRP,
CASEID,
DATATYP,
DAYS,
DISDATE,
DOBYR,
DRG,
DSTATUS,
DX1,
DX10,
DX11,
DX12,
DX13,
DX14,
DX15,
DX2,
DX3,
DX4,
DX5,
DX6,
DX7,
DX8,
DX9,
DXVER,
EECLASS,
EESTATU,
EFAMID,
EGEOLOC,
EIDFLAG,
EMPREL,
ENRFLAG,
HLTHPLAN,
HOSPNET,
HOSPPAY,
INDSTRY,
LOAD_ID,
MDC,
MHSACOVG,
MSA,
PDX,
PHYFLAG,
PHYSID,
PHYSNET,
PHYSPAY,
PLANTYP,
PPROC,
PROC1,
PROC10,
PROC11,
PROC12,
PROC13,
PROC14,
PROC15,
PROC2,
PROC3,
PROC4,
PROC5,
PROC6,
PROC7,
PROC8,
PROC9,
REGION,
ROW_NUMBER_,
RX,
SEQNUM,
SEX,
STATE,
TOTCOB,
TOTCOINS,
TOTCOPAY,
TOTDED,
TOTNET,
TOTPAY,
VALID_END,
VALID_START,
VERSION_,
YEAR_
FROM PS_RWD_VDM_MDCR.V02_MDCR_I;
 
*** LOGOFF and QUIT ***
.LOGOFF;
.QUIT;
