*************************************************************************************************************************
* FILE:      /GLIDE_RWD_Work/project/DATAHUB/users/schnem44/rwd/db/marketscan/ccae_mdcr/vdm_02/2016_e4/work/program/bteq/stage2core_v02_mdcr_s.bteq
*
* FUNCTION:  Read from PS_RWD_VDM_MDCR.V02_MDCR_S and write to PC_RWD_VDM_MDCR.V02_MDCR_S
*
* HISTORY:   Written by 04-stage2core.sas
*************************************************************************************************************************
 
*** Options***
.width 200
 
*** Logon ***
.logmech ldap
.RUN FILE /home/users/schnem44/.pw/schnem44_tms_eu_ldap.bteq
 
INSERT INTO PC_RWD_VDM_MDCR.V02_MDCR_S
(
ENROLID,
ADMDATE,
ADMTYP,
AGE,
AGEGRP,
CAP_SVC,
CASEID,
COB,
COINS,
COPAY,
DATATYP,
DEDUCT,
DISDATE,
DOBYR,
DRG,
DSTATUS,
DX1,
DX2,
DX3,
DX4,
DXVER,
EECLASS,
EESTATU,
EFAMID,
EGEOLOC,
EIDFLAG,
EMPREL,
ENRFLAG,
FACHDID,
FACPROF,
HLTHPLAN,
INDSTRY,
LOAD_ID,
MDC,
MHSACOVG,
MSA,
MSCLMID,
NETPAY,
NPI,
NTWKPROV,
PAIDNTWK,
PAY,
PDDATE,
PDX,
PHYFLAG,
PLANTYP,
PPROC,
PROC1,
PROCMOD,
PROCTYP,
PROVID,
QTY,
REGION,
REVCODE,
ROW_NUMBER_,
RX,
SEQNUM,
SEX,
STDPLAC,
STDPROV,
SVCDATE,
SVCSCAT,
TSVCDAT,
UNITS,
VALID_END,
VALID_START,
VERSION_,
YEAR_
)
SELECT
ENROLID,
ADMDATE,
ADMTYP,
AGE,
AGEGRP,
CAP_SVC,
CASEID,
COB,
COINS,
COPAY,
DATATYP,
DEDUCT,
DISDATE,
DOBYR,
DRG,
DSTATUS,
DX1,
DX2,
DX3,
DX4,
DXVER,
EECLASS,
EESTATU,
EFAMID,
EGEOLOC,
EIDFLAG,
EMPREL,
ENRFLAG,
FACHDID,
FACPROF,
HLTHPLAN,
INDSTRY,
LOAD_ID,
MDC,
MHSACOVG,
MSA,
MSCLMID,
NETPAY,
NPI,
NTWKPROV,
PAIDNTWK,
PAY,
PDDATE,
PDX,
PHYFLAG,
PLANTYP,
PPROC,
PROC1,
PROCMOD,
PROCTYP,
PROVID,
QTY,
REGION,
REVCODE,
ROW_NUMBER_,
RX,
SEQNUM,
SEX,
STDPLAC,
STDPROV,
SVCDATE,
SVCSCAT,
TSVCDAT,
UNITS,
VALID_END,
VALID_START,
VERSION_,
YEAR_
FROM PS_RWD_VDM_MDCR.V02_MDCR_S;
 
*** LOGOFF and QUIT ***
.LOGOFF;
.QUIT;
