*************************************************************************************************************************
* FILE:      /GLIDE_RWD_Work/project/DATAHUB/users/schnem44/rwd/db/marketscan/ccae_mdcr/vdm_02/2016_e4/work/program/bteq/stage2core_v02_mdcr_f.bteq
*
* FUNCTION:  Read from PS_RWD_VDM_MDCR.V02_MDCR_F and write to PC_RWD_VDM_MDCR.V02_MDCR_F
*
* HISTORY:   Written by 04-stage2core.sas
*************************************************************************************************************************
 
*** Options***
.width 200
 
*** Logon ***
.logmech ldap
.RUN FILE /home/users/schnem44/.pw/schnem44_tms_eu_ldap.bteq
 
INSERT INTO PC_RWD_VDM_MDCR.V02_MDCR_F
(
ENROLID,
AGE,
AGEGRP,
BILLTYP,
CAP_SVC,
CASEID,
COB,
COINS,
COPAY,
DATATYP,
DEDUCT,
DOBYR,
DSTATUS,
DX1,
DX2,
DX3,
DX4,
DX5,
DX6,
DX7,
DX8,
DX9,
DXVER,
EECLASS,
EESTATU,
EFAMID,
EGEOLOC,
EIDFLAG,
EMPREL,
ENRFLAG,
FACHDID,
HLTHPLAN,
INDSTRY,
LOAD_ID,
MDC,
MHSACOVG,
MSA,
MSCLMID,
NETPAY,
NPI,
NTWKPROV,
PAIDNTWK,
PDDATE,
PHYFLAG,
PLANTYP,
PROC1,
PROC2,
PROC3,
PROC4,
PROC5,
PROC6,
PROVID,
REGION,
ROW_NUMBER_,
RX,
SEQNUM,
SEX,
STDPLAC,
STDPROV,
SVCDATE,
TSVCDAT,
VALID_END,
VALID_START,
VERSION_,
YEAR_
)
SELECT
ENROLID,
AGE,
AGEGRP,
BILLTYP,
CAP_SVC,
CASEID,
COB,
COINS,
COPAY,
DATATYP,
DEDUCT,
DOBYR,
DSTATUS,
DX1,
DX2,
DX3,
DX4,
DX5,
DX6,
DX7,
DX8,
DX9,
DXVER,
EECLASS,
EESTATU,
EFAMID,
EGEOLOC,
EIDFLAG,
EMPREL,
ENRFLAG,
FACHDID,
HLTHPLAN,
INDSTRY,
LOAD_ID,
MDC,
MHSACOVG,
MSA,
MSCLMID,
NETPAY,
NPI,
NTWKPROV,
PAIDNTWK,
PDDATE,
PHYFLAG,
PLANTYP,
PROC1,
PROC2,
PROC3,
PROC4,
PROC5,
PROC6,
PROVID,
REGION,
ROW_NUMBER_,
RX,
SEQNUM,
SEX,
STDPLAC,
STDPROV,
SVCDATE,
TSVCDAT,
VALID_END,
VALID_START,
VERSION_,
YEAR_
FROM PS_RWD_VDM_MDCR.V02_MDCR_F;
 
*** LOGOFF and QUIT ***
.LOGOFF;
.QUIT;
